# plugin-vote

./: .gitignore  README.md  build.gradle  pnpm-workspace.yaml  settings.gradle
api/: build.gradle
api-docs/openapi/v3_0/: voteApi.json
api/src/main/java/com/kunkunyu/vote/: Constant.java  Vote.java  VoteData.java  VoteDetail.java  VoteUtils.java
api/src/main/java/com/kunkunyu/vote/event/: VoteCreateEvent.java  VoteDeletedEvent.java  VoteEvent.java  VoteUpdateEvent.java
app/: build.gradle
app/src/main/java/com/kunkunyu/vote/: VoteHeadProcessor.java  VotePlugin.java
app/src/main/java/com/kunkunyu/vote/content/: Contributor.java  VoteUser.java
app/src/main/java/com/kunkunyu/vote/endpoint/: AnonymousVoteEndpoint.java  VoteEndpoint.java
app/src/main/java/com/kunkunyu/vote/endpoint/uc/: UcVoteEndpoint.java
app/src/main/java/com/kunkunyu/vote/query/: VoteQuery.java
app/src/main/java/com/kunkunyu/vote/reconciler/: VoteDataReconciler.java  VoteReconciler.java
app/src/main/java/com/kunkunyu/vote/service/: VoteService.java
app/src/main/java/com/kunkunyu/vote/service/impl/: VoteServiceImpl.java
app/src/main/resources/: plugin.yaml
app/src/main/resources/extensions/: reverseProxy.yaml  role-template-vote-anonymous.yaml  role-template-vote-uc.yaml  role-template-vote.yaml
app/src/main/resources/static/: vote.iife.js
ui/: build.gradle  env.d.ts  package.json  pnpm-lock.yaml  rsbuild.config.ts  tsconfig.app.json  vite.config.ts
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: VoteEditingModal.vue  VoteListItem.vue
ui/src/components/button/: SubmitButton.vue
ui/src/editor/: VoteListModal.vue  VoteRender.vue  VoteView.vue  index.ts  vote-block-edited.ts
ui/src/uc/: UcVotes.vue
ui/src/utils/: date.ts
ui/src/views/: VoteDetail.vue  Votes.vue
