plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.freefair.lombok" version "8.0.1"
}

group = rootProject.group
version = rootProject.version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

dependencies {
    api platform('run.halo.tools.platform:plugin:2.20.11')
    compileOnly 'run.halo.app:api'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'api'  // 设置 artifactId
        }
    }
}